<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subjects">

    <LinearLayout
        android:id="@+id/subjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBE4E4"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5EE1C2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subjects"
                android:textColor="#000"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_account_box_24"/>
        </androidx.appcompat.widget.Toolbar>

        <ListView
            android:id="@+id/sub_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#BCB6B6"
            android:dividerHeight="5dp"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:text="No Tests" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>